<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="8dp"
        android:textColor="@color/grey1"
        android:textSize="45sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Write Your Precious Feedback"
       android:textAlignment="center"

        />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/grey1"
        android:textColorHint="@color/colorPrimary"
        android:ems="10"
        android:hint="      Write your feedback here..."
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="SUBMIT FEEDBACK"

      />


</androidx.appcompat.widget.LinearLayoutCompat>