<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminlogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".user_log">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="218dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="2dp"
            android:src="@drawable/logo2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:padding="8dp"
            android:text="ADMIN LOGIN"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey1"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint=" Enter Username"
            android:textColor="@color/grey1"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint=" Enter Password"
            android:textColor="@color/grey1"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Login" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>