<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".about_us">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="8dp"
        android:textColor="@color/grey1"
        android:textSize="45sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="About Us" />

    <TextView
        android:id="@+id/textView11"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Step 1." />
</androidx.appcompat.widget.LinearLayoutCompat>